;initialization
;initialize something by highlighting and press "command+e"

(in-package :mlys)
(new)
(set-sample-rate 48000)

; scaling variable for our geometry

(setf scale 1)

; build the wine glass geometry
; 1. create the top part (bowl)

(setf bowl (make-mesh 'single-point (vector 0 0 0)))

; ' means this is a symbol

(duplicate 'rotation bowl 9 (vector 1 0 0) (vector 0 0 (* scale 1)) 10)
(duplicate 'rotation bowl 36 (vector 0 0 1) (vector 0 0 0) 10)
(duplicate 'homothety bowl 1 (vector 0 0 0.1) 1.05)

; 2. create the stem

(setf stem (make-mesh 'single-point (vector 0 (* scale 0.01) 0)))
(duplicate 'translation stem 1 (vector 0 (* scale 0.1) 0))
(duplicate 'rotation stem 18 (vector 0 0 1) (list 0 0 0) 20)
(duplicate 'translation stem 4 (vector 0 0 (* scale -0.5)))

; 3. base

(setf base (make-mesh 'single-point (vector 0 0 (* scale -2))))
(duplicate 'translation base 5 (vector 0 (* scale 0.15) 0))
(duplicate 'rotation base 18 (vector 0 0 1) (list 0 0 0) 20)
(duplicate 'translation base 1 (vector 0 0 (* scale -0.1)))

; view individual sub-meshes (components of larger structures)

(view 'mesh bowl)
(view 'mesh stem)
(view 'mesh base)

; combine these parts in one single mesh

(setf wine-glass (make-mesh 'add (list bowl stem base)))

; view the composite mesh

(view 'mesh wine-glass)

(setq hold (make-mesh 'restrict-quadrilateral wine-glass (vector 535 265 266 536) ) )

; define a holding point, which fixes the object in the room, so that it doesn't float around

(setq my-mesh-object (make-object 'finite-element (mesh wine-glass) 
      (modes 80)
      (block hold) ;the part of the mesh to be fixed
      (young 7.2e10)
      (density 2500)
      (poisson 0.23)
      (freq-loss 0.1)
      (const-loss 0.3)
      )
)

(compute-modes my-mesh-object)

(view 'mode my-mesh-object 5 100 10) ;visualize the eigenmodes of the structure, mode number 5, with 100 images oscillating, 10 oscillations

(save-object my-mesh-object (make-pathname-in-directory-of-source-file "wineGlass-v01.modal" ) )






